# MONGODB_URL = mongodb+srv://anhlongwin:anhlongwin1901@cluster0.uhvmb.mongodb.net/smart-home?retryWrites=true&w=majority
MONGODB_URL = mongodb+srv://anhlongwin:anhlongwin1901@cluster0.uhvmb.mongodb.net/testApiSmartHome?retryWrites=true&w=majority
# MONGODB_URL = mongodb+srv://learnnodejs:learnnodejslearnnodejslearnnodejs@cluster0.wdwpr.mongodb.net/database_NCKH_test?retryWrites=true&w=majority
MAILING_SERVICE_CLIENT_ID = 355174219711-cisdj781jtsa2flfvgu86eii8b3knomq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ae6A6j8TA-jCgYIARAAGAQSNwF-L9Irk80PuTyh3Z-62Q3ZR383fxWI5D_xGqOJVDIxeievXDjadMUwSF3ise-gJc4Cmt1tJpo
SENDER_EMAIL_ADDRESS = wwwlong91@gmail.com

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret

CLIENT_URL = http://localhost:3000
PASS_EMAIL = rdaxpsvyobwfmfbs